db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://192.168.105.25:50002/champ
db.user=db2inst1
# db.user=ZGIyaW5zdDE=
db.password=db2inst1
# db.password=ZGIyaW5zdDE=
#base64
db.authen.isEncode=false